VITE_SUPABASE_PROJECT_ID="vcmsroqysnlshsmrbkff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbXNyb3F5c25sc2hzbXJia2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjA0NjcsImV4cCI6MjA4MzM5NjQ2N30.-QRuRDvwgmAJOB0lWcs0Ohq2IK60plt3eRGeHC6DV5M"
VITE_SUPABASE_URL="https://vcmsroqysnlshsmrbkff.supabase.co"
